REFRESH_SECRET = 'hu87923t49ho24tnji02gw4qwou'
ACCESS_SECRET = 'fgni9o0ikomrg3onigv4oij423'
API_SECRET = '2w34t02w34e0ijng43j90gi234'
CROSS_SERVER_SECRET = 'r234in9f243i90jf23ui9nfujing4r'

CRYPTO_SECRET = 'run9t234ji0rf130ji3f12'

SERVER_PORT = '4401'

DATABASE_HOST = 'localhost'
DATABASE_LOGIN = 'imagehosting_users_admin'
DATABASE_PASSWORD = 'PASSWORD'
DATABASE_PORT = '4432'
DATABASE_NAME = 'LOGIN'
DATABASE_TYPE = 'postgres'
